<h4 style="text-align: center;">
	<span style="color: rgb(99, 36, 35);"><strong>
		Making Indecent Wife Hana<br>
		A visual novel about wife sharing
	</strong></span>
	<br>
	<br>
	<span style="color: rgb(192, 80, 77);"><strong>
		Content is R-18 and contains NTR<br>
		Characters are over the age of 18
	</strong></span>
</h4>


<br>
<div style="text-align: center;">
	<a href="https://www.patreon.com/posts/85852362" target="_blank"><img src="https://raspberry-soft.github.io/patreon/update_patreon.png"></a>
	<br>
	<br>
	<a href="https://raspberrysoft.itch.io/indecent-wife-hana" target="_blank"><img src="https://raspberry-soft.github.io/patreon/update_public.png"></a>

	<!-- <a href="https://www.dlsite.com/maniax/announce/=/product_id/RJ01011883.html" target="_blank"><img src="https://raspberry-soft.github.io/patreon/update_jp.png"></a> -->

</div>

<br>

<img src="https://raspberry-soft.github.io/patreon/prompt_schedule.png"><br>
<br>
<div>
	<span style="color: rgb(99, 36, 35);"><strong>Latest Release (v0.25):</strong></span><br>
	<ul>
		<li><span style="color: rgb(23, 54, 93);"><strong>VIP/Mega Fan:</strong> July 9 ☑</span></li>
		<li><span style="color: rgb(23, 54, 93);"><strong>Man of Culture:</strong> July 12 ☑</span></li>
		<li><span style="color: rgb(23, 54, 93);"><strong>Fan:</strong> July 16 ☑</span></li>
	</ul>
	<br>
	<span style="color: rgb(99, 36, 35);"><strong>Next Release (v0.26):</strong></span><br>
	<ul>
		<li><span style="color: rgb(23, 54, 93);"><strong>VIP/Mega Fan:</strong> July 22 ☑</span></li>
		<li><span style="color: rgb(23, 54, 93);"><strong>Man of Culture:</strong> July 25, 19h00 PT</span></li>
		<li><span style="color: rgb(23, 54, 93);"><strong>Fan:</strong> July 29</span></li>
	</ul>
</div>

<br>

<img src="https://raspberry-soft.github.io/patreon/prompt_password.png"><br>
<h2 style="text-align: center;">
	<span style="color: rgb(99, 36, 35);">
	You will find the PASSWORD on your PRIVATE MESSAGES or<br>
	<br>
	In the WELCOME NOTE under the
	<a href="https://www.patreon.com/FallenEros/membership" target="_blank">"MEMBERSHIP" tab</a> on my page, where you should see, “A welcome from FallenEros”. REFRESH the page if it doesn't show.
	</span>
</h2>
<br>
<img src="https://raspberry-soft.github.io/patreon/welcome_note.png"><br>

<br>

<img src="https://raspberry-soft.github.io/patreon/prompt_summary.png"><br>
<div style="text-align: center;">
	<img src="https://raspberry-soft.github.io/patreon/logo_iwh.png"><br>

	<span style="color: rgb(63, 49, 81);">
		A lighthearted visual novel about <strong>Netorase (Wife Sharing)</strong>.<br>
		<br>
		<strong>Tatsuki</strong>, our protagonist, discovers the pleasure of <strong>sharing his loving wife, Hana</strong>, with a young guy who stays at her home during college.<br>
		<br>
		How far will Hana go to satisfy her husband's fetish? Will she break the rules set by him? Find out in this cute but thrilling story.</span>
</div>

<br>

<img src="https://raspberry-soft.github.io/patreon/prompt_characters.png"><br>
<img src="https://raspberry-soft.github.io/patreon/char_hana.png"><br>
<img src="https://raspberry-soft.github.io/patreon/char_yuma.png"><br>
<img src="https://raspberry-soft.github.io/patreon/char_tatsuki.png"><br>
<img src="https://raspberry-soft.github.io/patreon/char_katsuo.png"><br>
<img src="https://raspberry-soft.github.io/patreon/char_misc.png"><br>

<br>

<img src="https://raspberry-soft.github.io/patreon/prompt_features.png"><br>
<br>
<ul>
	<li><strong style="color: rgb(99, 36, 35);">In-Development</strong></li>
	<li><strong style="color: rgb(99, 36, 35);">54 CG illustrations</strong> with variations, making a total of 500+ images</li>
	<li><strong style="color: rgb(99, 36, 35);">6 Character sprites</strong> with up to 12 expressions and clothing variations: Hana, Yuma, Katsuo, Riko, Old Man, Tatsuki (side image)</li>
	<li><strong style="color: rgb(99, 36, 35);">130,000+ Words</strong></li>
	<li><strong style="color: rgb(99, 36, 35);">Tags:</strong> Netorase, Voyeurism, Exhibitionism, Teasing, Male Protagonist, Milf</li>
	<li><strong style="color: rgb(99, 36, 35);">No Optical Censoring</strong></li>
	<li><strong style="color: rgb(99, 36, 35);">Not Voiced</strong></li>
	<li><strong style="color: rgb(99, 36, 35);">Current Features:</strong> CG & Scene Galleries; Flow chart (Access any scene anytime)</li>
	<li><strong style="color: rgb(99, 36, 35);">Planned Features:</strong> 2 Routes; 4 Endings; Hana POV; Character Galleries</li>
</ul>

<br>

<img src="https://raspberry-soft.github.io/patreon/prompt_dlc.png"><br>
<br>
<div style="text-align: center;">
	<a href="https://store.steampowered.com/app/2232830/?utm_source=patreon_about" target="_blank"><img src="https://raspberry-soft.github.io/patreon/gravure.png"></a>
	<br>
	<br>
	<a href="https://store.steampowered.com/app/2232830/?utm_source=patreon_about" target="_blank"><img src="https://raspberry-soft.github.io/patreon/steam.png"></a>
	<span style="color: rgb(42, 71, 94);"><strong>
	<br>
	<br>
	Add the After-Story <a href="https://store.steampowered.com/app/2232830/?utm_source=patreon_about" target="_blank">Indecent Wife Hana: Gravure</a>, to your STEAM Wishlist.<br>
	</strong></span>
</div>

<br>
<br>

<div style="text-align: center;">
	<a href="https://www.patreon.com/posts/67438811" target="_blank"><img src="https://raspberry-soft.github.io/patreon/changelog.png"></a>
	<br>
	<br>
	<span style="color: rgb(15, 36, 62);"><strong>
		You can check how much content is added between each update <a href="https://www.patreon.com/posts/67438811" target="_blank"><strong>HERE</strong></a>, so you can decide if supporting the game is worthwhile.
	</strong></span>
</div>

<br>
<br>

<div style="text-align: center;">
	<a href="https://www.patreon.com/posts/71550050" target="_blank"><img src="https://raspberry-soft.github.io/patreon/faq.png"></a>
</div>
<br>
<span style="color: rgb(79, 97, 40);">
	<strong>Which tier should I get?</strong><br>
	If you want to play the latest update as soon as it's made, you should get the
	<strong>'MEGA FAN' tier</strong>. If you also want previews and behind the scenes, you should get the <strong>'VIP' tier</strong>.<br>
	<br>
	<strong>How frequently do you update?<br>
	</strong>Monthly updates. Each update consists of more story and a minimum of 3 new hand-drawn 2D CG images with variations. Check the <a href="https://www.patreon.com/posts/67438811" target="_blank">Changelog</a>.<br>
	<br>
	<strong>At which hour of the day the update is posted?</strong><br>
	It may vary due to connectivity issues, last minute bug fixes and unforeseen events. The date may be delayed at any time.
	<br>
	<br>
	<strong>What's the difference between Public and Patreon builds?</strong><br>
	Patreon builds contains the latest content regarding the story, always including new CG images. You need a password to unlock it.
	After some time it becomes public (Free) and you can find it on <a href="https://raspberrysoft.itch.io/indecent-wife-hana" target="_blank">itch.io</a><br>
	<br>
	<strong>What's on the Extras/Gallery Patch?</strong><br>
	You'll get access to:
	<ul>
		<li>An interactive <strong>'CG Image Gallery'</strong>, where you can see all the game images and modify some of them using buttons.</li>
		<li>A <strong>'Scene Gallery'</strong> lets you replay all the erotic scenes of the game.</li>
		<li>The <strong>'FLOW' Button / 'Scene Selector'</strong> screen lets you jump to any point of the story in-game.</li>
	</ul>
	The latest game version works with the latest patch version.
	<br>
	<br>
	<strong>Why are blurred images in the game and how can I access them?</strong><br>
	These images represent the protagonist imagination, as part of the fetish is 'not knowing'. They will be unlocked after playing Hana POV, however, that part is
	<strong>NOT made yet.</strong><br>
	<br>
	<strong>How do I get the Previews/Behind-the-Scenes?</strong><br>
	By pledging to the VIP tier you automatically get the VIP Discord role. You must vinculate your Discord account for this to work.
	<br>
	<br>
	<strong><strong>What are the 'Work-in-progress' game updates?</strong></strong><br>
	Is a version of the game with the latest content that it's incomplete and unpolished. You get to peek some new content before the actual final update release day or play test a new functionality. There are no set dates for this build to be posted. There are no guarantees for this build to be posted in a given month due to the nature of the development.
	<br>
	<br>
	<strong>Can I get a refund?</strong><br>
	I only give refunds if the error is on my side. Please read the FAQ carefully before you pledge.
	<br>
	<br>
	<strong>More questions?</strong><br>
	Please read the
	<a href="https://www.patreon.com/posts/71550050" target="_blank">FAQ</a> page before pledging.
	<br>
</span>
<br>
<br>
<div style="text-align: center;">
	<span style="color: rgb(192, 145, 0);"><em><strong>
		Attention: This Patreon is set to "charge up-front". This means when you pledge for the very first time, you will be charged immediately, then it will go back to charging you on the 1st of every month afterwards.
	</strong></em></span>
</div>

<br>

<img src="https://raspberry-soft.github.io/patreon/prompt_about_me.png"><br>
<br>
<div style="text-align: center;">
	<span style="color: rgb(15, 36, 62);">
		My name is <strong>Fallen Eros</strong>. I'm a Visual Novel artist, writer and solo developer. I always wanted to make visual novels inspired in the classical japanese ADV style. As for the NTR themes, I try to keep them as lighthearted as possible. I really hope you enjoy my work.
	</span>
</div>

<br>
<br>

<div style="text-align: center;">
	<a href="https://discord.gg/JFW7QUWrcW" target="_blank"><img src="https://raspberry-soft.github.io/patreon/discord.png"></a>
	<br>
	<br>
	<span style="color: rgb(79, 129, 189);"><strong>
	Join our <a href="https://discord.gg/JFW7QUWrcW" target="_blank">DISCORD</a> server and get your role.<br>
	Participate in discussions, see previews and behind the scenes.
	</strong></span>
</div>

<br>
<br>

<div style="text-align: center;">
	<a href="https://www.dlsite.com/maniax/announce/=/product_id/RJ01011883.html" target="_blank"><img src="https://raspberry-soft.github.io/patreon/dlsite.png"></a>
	<br>
	<br>
	<span style="color: rgb(5, 42, 131);"><strong>
	Favorite the Game on <a href="https://www.dlsite.com/maniax/announce/=/product_id/RJ01011883.html" target="_blank">DLsite</a> so you'll get notified when it's finally released.<br>
	</strong></span>
</div>

<br>
<br>
<div style="text-align: center;">
	<img src="https://raspberry-soft.github.io/patreon/prompt_japanese.png"><br>
	<br>
	<strong>
		パスワードとダウンロードリンクの場所について：<br>
	</strong>
		既にパトロンに登録されている方、こちらはプライベートメッセージになります。<br>
		新規、もしくは再登録された方は、マイページの「メンバーシップ」タブの下にある「ウェルカムノート」に「FallenErosからの歓迎メッセージ」という表示が見れます。表示されないようならページを更新して下さい。<br>
		<br>
	<strong>
		どのティアをゲットすべき？<br>
	</strong>
		最新版を真っ先にプレイしたいなら、「MEGA FAN」ティアをゲットして下さい。予告編や壁紙も欲しいなら「VIP」ティアをゲットしてください。<br>
  		<br>
	<strong>
		どのくらいの頻度でアップデートしますか？<br>
	</strong>
		毎月アップデートします。毎回、新しい話や最低でも3つの新しい手描き２DCG画像が追加されます。<br>
		<br>
	<strong><em>
		注意：このパトロンは「前払い」で設定されています。 つまり一番最初の誓約後、すぐに課金され、その後は毎月 1 日に課金されます。<br>
	</em></strong>
</div>
