<!DOCTYPE html>
<html>
    <head>
        <title>RaspberrySoft Official Website</title>

        <meta charset="UTF-8">
        <meta name="Author" content="RaspberrySoft Homepage">
        <meta name="Description" content="Adult Games Development Studio.">

        <meta name="twitter:site" content="@RaspberrySoft">

        <link rel="stylesheet" type="text/css" href="CSS/main.css" media="all">

    </head>

    <body>
        <a name="pagetop"></a>

        <!--mainstart-->
        <div id="main">

            <!--headerstart-->
            <div id="header">
                <div id="logo"><a href="index.html"><img src="IMG/logo_small.png" width="280" height="80" border="0" alt="RaspberrySoft"></a></div>
                <h1><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">RaspberrySoft Official Website</font></font></h1>
            </div>
            <!--headerend-->

            <!--contentsstart-->
            <div id="contents">
                <!--subcontentsstart-->
                <div id="subcontents">

                    <!--menu start-->
                    <br>
                    <div id="menu">
                        <img src="IMG/menutop.gif" width="225" height="34" border="0" alt="Menu">
                        <ul>
                            <li><div class="menulist_2"><a href="index.html"><img width="130" height="30" src="IMG/top_button.png" alt="Top"></a></div></li>
                            <li><div class="menulist_3"><a href="about.html"><img width="130" height="30" src="IMG/about_button.png" alt="About RaspberrySoft"></a></div></li>
                            <li><div class="menulist_5"><a href="updates/IWH/news.json" target="_blank"><img width="130" height="30" src="IMG/about_button.png" alt="Inquiries"></a></div></li>
                        </ul>
                    </div>
                    <br>
                    <!--menu end-->

                    <!--article start-->
                    <div id="article">
                        <img src="IMG/title_top.gif" width="225" height="34" border="0" alt="Social Media Links"><br>
                        <ul>
                            <li><a href="https://patreon.com/FallenEros" target="_blank"><img src="IMG/patreon_button.png" width="250" height="80" border="0" alt="Patreon"></a></li>
                            <li><a href="https://www.pixiv.net/en/users/77793157" target="_blank"><img src="IMG/pixiv_button.png" width="250" height="80" border="0" alt="Pixiv"></a></li>
                            <li><a href="https://twitter.com/RaspberrySoft" target="_blank"><img src="IMG/twitter_button.png" width="250" height="80" border="0" alt="Twitter"></a></li>
                            <li><a href="https://raspberrysoft.itch.io" target="_blank"><img src="IMG/itchio_button.png" width="250" height="80" border="0" alt="Itchio"></a></li>
                        </ul>
                    </div>
                    <br>
                    <!--article end-->

                </div>
                <!--subcontentsend-->

                <!--maincontentsstart-->
                <br>
                <div id="maincontents">

                    <!-- <a href="http://www.at-sakura.net/ntr/brand/091/index.html" target="_top"><img src="./Atelier Sakura Top Page_files/top.jpg" width="499" height="710" border="0" alt="Gal wife Henri&#39;s sleeping play master up!"></a> -->
                    <a href="https://raspberrysoft.itch.io/indecent-wife-hana" target="_blank"><IMG src="IMG/IWH/cover.png" width="500" height="375" border="0" alt="Indecent Wife Hana"></a><BR>
                    <br>
                    <iframe frameborder="0" src="https://itch.io/embed/1380908?border_width=0&amp;bg_color=000000&amp;fg_color=e30b5d&amp;link_color=e30b5d&amp;border_color=5d4d4e" width="206" height="165"><a href="https://raspberrysoft.itch.io/indecent-wife-hana">Indecent Wife Hana by RaspberrySoft</a></iframe>                    <br>
                    <hr>
                    <img src="IMG/title.gif" width="500" height="30" border="0" alt="商品情報　Title" class="margin10">
                    <table>
                        <tbody>
                            <tr>
                                <td class="list">
                                    <p>Title</p>
                                </td>
                                <td>
                                    <p>Indecent Wife ～Hana～</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="list">
                                    <p>Development<br>Status</p>
                                </td>
                                <td>
                                    <p>
                                    Beta<br>
                                    v0.2.3 (Public Version)<br>
                                    v0.3.0 (Patreon Version)
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td class="list">
                                    <p>Update<br>Schedule</p>
                                </td>
                                <td>
                                    <p>Monthly</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="list">
                                    <p>Price</p>
                                </td>
                                <td>
                                    <p>Free</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="list">
                                    <p>Genre</p>
                                </td>
                                <td>
                                    <p>ADV / Visual Novel</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="list">
                                    <p>Scenario</p>
                                </td>
                                <td>
                                    <p>Fallen Eros</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="list">
                                    <p>Art</p>
                                </td>
                                <td>
                                    <p>Fallen Eros</p>
                                </td>
                            </tr>
                            <!-- <tr>
                                <td class="list">
                                    <p>Voice Actress</p>
                                </td>
                                <td>
                                    <p>桜場 愛凜：七凪るとろ</p>
                                </td>
                            </tr> -->
                            <tr>
                                <td class="list">
                                    <p>OS</p>
                                </td>
                                <td>
                                    <p>
                                    Windows Vista or higher<br>
                                    Ubuntu 16.04+<br>
                                    macOS 10.10+<br>
                                    Android 5.0+<br>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td class="list">
                                    <p>Minimum<br>Requirements</p>
                                </td>
                                <td>
                                    <p>
                                    【CPU】 2.0 GHz Core 2 Duo (64-bit)<br>
                                    【RAM】 2GB<br>
                                    【Disk Space】 2GB<br>
                                    【Graphics】 OpenGL 2.0 or DirectX 9.0c<br>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div style="width: 500px; text-align: center; margin: 12px auto;">
                    	<img src="IMG/cg.gif" width="500" height="30" border="0" alt="CG Images Sample" id="gallery">
                    	<p>Click the image below to see the enlarged image!</p><br>
                    	<a href="IMG/IWH/samples/cg01.jpg" target="_blank"><img src="IMG/IWH/samples/cg01.jpg" width="114" height="86" alt="CG001" name="cg01"></a>
                    	<a href="IMG/IWH/samples/cg02.jpg" target="_blank"><img src="IMG/IWH/samples/cg02.jpg" width="114" height="86" alt="CG002" name="cg02"></a>
                    	<a href="IMG/IWH/samples/cg03.jpg" target="_blank"><img src="IMG/IWH/samples/cg03.jpg" width="114" height="86" alt="CG003" name="cg03"></a>
                    	<a href="IMG/IWH/samples/cg04.jpg" target="_blank"><img src="IMG/IWH/samples/cg04.jpg" width="114" height="86" alt="CG004" name="cg04"></a>
                    	<a href="IMG/IWH/samples/cg05.jpg" target="_blank"><img src="IMG/IWH/samples/cg05.jpg" width="114" height="86" alt="CG005" name="cg05"></a>
                        <a href="IMG/IWH/samples/cg06.jpg" target="_blank"><img src="IMG/IWH/samples/cg06.jpg" width="114" height="86" alt="CG006" name="cg06"></a>
                    </div>

                    <div style="width: 500px; text-align: center; margin: 12px auto;">
                    	<img src="IMG/storyinfo.gif" width="500" height="30" border="0" alt="Synopsis" id="story">
                    	<!-- <img src="IMG/IWH/story.png" width="525" height="805" border="0" alt="Description" class="infomargin10"> -->
                        <p>A lighthearted visual novel based on the concept of Netorase (Wife Sharing). Hana is a loving and understanding wife that realizes her husband fetish, and while Yuma, a young man, is staying at their home during college, she takes matters into her own hands. Her husband, our protagonist, anxious at first, realizes the pleasure of sharing his wife.</p>
                    </div>

                    <div style="width: 500px; text-align: center; margin: 12px auto;">
                    	<img src="IMG/charalist.gif" width="500" height="30" border="0" alt="Characters" id="chara">
                    	<!-- <img src="IMG/IWH/charaillust_1.png" border="0" width="525" alt="Hana"> -->
                        <p><b>Hana:</b> A loving housewife.</p>
                        <p><b>Yuma:</b> A young man.</p>
                        <p><b>Tatsuki:</b> Our protagonist.</p>
                    </div>

                </div>
                <!--maincontentsend-->

            </div>
            <!--contentsend-->

            <!--footerstart-->
            <div id="footer">
                <br>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">Copyright © 2022</font>
                </font>
                <a href="index.html">
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">RaspberrySoft / Fallen Eros.</font>
                    </font>
                </a>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">All Rights Reserved.</font>
                </font>
            </div>
            <!--footerend-->

        </div>
        <!--mainend-->



    </body>
</html>
