<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>IWH Update (win)</title>
    </head>
    <body>
        <header>
            <h1 style="color: #e30b5d">IWH Update (win)</h1>
            <hr/ style="color: #e30b5d">
            <a href="/">Home</a>
            <br/>
            <br/>
            <a href="IWH_win/updates.json" target="_blank" download>updates.json</a>
            <br/>
            <a href="IWH_win/Indecent-Wife-Hana-0.1.4-win.update.json" download>package.update.json</a>
            <br/>
            <a href="IWH_win/Indecent-Wife-Hana-0.1.4-win.sums" download>package.sums</a>
            <br/>
            <a href="IWH_win/Indecent-Wife-Hana-0.1.4-win.zsync" download>package.zsync</a>
        </header>
    </body>
</html>
